events {}

http {

    include mime.types; 
  
    server {
        listen 80;

        root /usr/share/nginx/html;
      
        location /api {
            proxy_pass http://samplemanager:8080/samplemanager;
        }
    }
}

