

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/seqarc

spring.datasource.username=seqarc

spring.datasource.password=secret

spring.servlet.multipart.max-file-size = 5MB


