

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql/seqarc?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=seqarc

spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size = 5MB

server.servlet.context-path=/samplemanager


